<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(157, 235, 235);
            }
            #a1{
                position: relative;
                background-color: rgb(184, 194, 94);
                width: 300px;
                height: 300px;
                left:500px;
                top:100px;
                border-radius: 20px;
            }
            #b1{
                position: absolute;
                top:-100px;
                left:60px;
                text-shadow: 5px 2px 5px rgb(153, 133, 133);
            }
            #a2{
                position: absolute;
                left: 80px;
                top: 70px;

            }

        </style>

    </head>
    <body>
        <div id="a1">
            <h1 id="b1">ADMIN LOGIN</h1>
            <div id="a2">
                <form action="./database.html">
                    <label for="ad">USER NAME</label>
                    <br>
                    <input type="text" id="ad" required placeholder="enter usename">
                    <br>
                    <br>
                    <label for="pass">PASSWORD</label>
                    <br>
                    <input type="password" id="pass" required placeholder="enter password">
                    <br>
                    <br>
                    <input type="submit">

                </form>

            </div>


        </div>

    </body>
</html>