<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(157, 235, 235);
            }
            div.a1{
                position: relative;
                background-color: darkgray;
                height: 400px;
                width: 400px;
                left: 450px;
                top:100px;
                border-radius: 20px;
                box-shadow: 10px 10px black;

            }
            div.a1>h1{
                position: relative;
                left:75px;
                top:-80px;
                text-shadow: 5px 2px 5px rgb(153, 133, 133);
            }
           #a3{
            position: absolute;
            left:130px;
            color: rgb(40, 40, 104);
            

            }
            .a2>h2#d1{
                display: inline;
                position: absolute;
                border: 2px solid black;
                padding: 7px;
                background-color: rgb(108, 199, 149);
                top:140px;
                left: 130px;
            }
            .a2>h2#d2{
                display: inline;
                position: absolute;
                border: 2px solid black;
                padding: 7px;
                background-color: rgb(108, 199, 149);
                top:218px;
                left: 123px;
            }
            a{
                text-decoration: none;
                color: black;
            }

        </style>

    </head>
    <body>
        <div class="a1">
            <h1>BUSA HOSPITAL</h1>
            <div class="a2">
                <h1 id="a3">LOGIN</h1>
                <h2 id="d1"><a href="./admin.html">ADMIN</a></h2>
                <h2 id="d2"><a href="./patientdetails.html">PATIENT</a></h2>
            </div>


        </div>

    </body>
</html>