<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(157, 235, 235);
            }
            #a1{
                position: relative;
                background-color: rgb(184, 194, 94);
                width: 300px;
                height: 300px;
                left:500px;
                top:100px;
                border-radius: 20px;
                box-shadow: 10px 10px black;
            }
            #b1{
                position: absolute;
                top:-100px;
                left:60px;
                text-shadow: 5px 2px 5px rgb(153, 133, 133);
            }
            #a2{
                position: absolute;
                left: 80px;
                top: 70px;

            }

        </style>

    </head>
    <body>
        <div id="a1">
            <h1 id="b1">BOOK SLOT</h1>
            <div id="a2">
                <form action="./successfull.html">
                    <label for="sdate">SELECT DATE</label>
                    <br>
                    <input type="date" id="sdate" required placeholder="03/20/2024">
                    <br>
                    <br>
                    <label for="time">SELECT TIME</label>
                    <br>
                    <input type="time" id="time" required placeholder="8:00pm">
                    <br>
                    <br>
                    <input type="submit">

                </form>

            </div>


        </div>

    </body>
</html>